APP_NAME='SIM MTS2'
APP_ENV=local
APP_KEY=base64:f08+oDdtGOBw3OIiZ2wbDlIFu1XjvkdWoi8rQiEtI0I=
APP_DEBUG=true
APP_URL=http:localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sistem_informasi_mts2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID="145716195435-gm92katm4ue81ga88iag0jv54acojl1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="DtaUf6ks75j_GA-oYGm3Smzx"
GOOGLE_CLIENT_REDIRECT="http://sim.mtsmu2bakid.sch.id/auth/google/callback"

FACEBOOK_CLIENT_ID="2442537849397201"
FACEBOOK_CLIENT_SECRET="97ee9e321a0c130cece61b6fe8467cd0"
FACEBOOK_CLIENT_REDIRECT="http://sim.mtsmu2bakid.sch.id/auth/facebook/callback"

sandbox (perlu callback apikey hardcode) :
TRIPAY_MERCHANT_CODE=T10498
TRIPAY_API_KEY=DEV-A4LGf9ECIw6BQalIWNGLbH6JNJiNXj2lf12S1cNc
TRIPAY_PRIVATE_KEY=ukLuA-KrP7t-JbmIH-5Nj0f-AsdNs
