<!DOCTYPE html>
<!-- saved from url=(0049)http://sister.sditharum.id:8000/custom_sertifikat -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Certificate Generator_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Certificate Generator</title>
</head>

<body>
    <center>
        <br><br><br>
        <h3>Custom Sertifikat</h3>
        <br>
        <form method="POST" action="http://sister.sditharum.id:8000/custom_sertifika">
            <input type="hidden" name="_token" value="iP0FPBgAMiQnGKscVrkQDm2CdqDZ2grpcjsbshxM">            <input type="hidden" name="_method" value="POST">            <div class="form-group col-sm-4">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama">
                <select name="juz" class="form-control">
                    <option selected="" disabled="">Juz</option>
                                            <option> 1</option>
                                            <option> 2</option>
                                            <option> 3</option>
                                            <option> 4</option>
                                            <option> 5</option>
                                            <option> 6</option>
                                            <option> 7</option>
                                            <option> 8</option>
                                            <option> 9</option>
                                            <option> 10</option>
                                            <option> 11</option>
                                            <option> 12</option>
                                            <option> 13</option>
                                            <option> 14</option>
                                            <option> 15</option>
                                            <option> 16</option>
                                            <option> 17</option>
                                            <option> 18</option>
                                            <option> 19</option>
                                            <option> 20</option>
                                            <option> 21</option>
                                            <option> 22</option>
                                            <option> 23</option>
                                            <option> 24</option>
                                            <option> 25</option>
                                            <option> 26</option>
                                            <option> 27</option>
                                            <option> 28</option>
                                            <option> 29</option>
                                            <option> 30</option>
                                    </select>
            </div>
            <div class="form-group col-sm-4">
                <input type="number" name="kelancaran" class="form-control" placeholder="kelancaran">
                <input type="number" name="fasohah_makhroj" class="form-control" placeholder="fasohah makhroj">
                <input type="number" name="tajwid" class="form-control" placeholder="tajwid">
                <input type="text" name="grade" class="form-control" placeholder="grade">
            </div>
            <div class="form-group col-sm-4">
                <input type="date" class="form-control" name="exam_date">
            </div>
            <button type="submit" class="btn btn-primary">Generate</button>
        </form>
        <br>
    </center>

    <footer>
        <center>
            <p>Built with ❤</p>
        </center>
    </footer>




</body></html>